main{
    width: 800px;
    height: 550px;
    // max-width: 800px;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
}

.info-client{
    display: flex;
    column-gap: 30px;
}

.item{
    display: flex;
    column-gap: 10px;
    align-items: center;
    .title{
        // font-size: 95%;}
        width: 80px;
        color: gray;
    }
    .text{
        font-weight: 500;
    }
}

.text-accom{
    font-size: 110%;
    background-color: gainsboro;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-line;
}

.text-comment{
    // max-width: 100px;
    padding: 10px 0;
    white-space: pre-line;
    // text-overflow: abs($number: 0);
}

table{
    width: 100%;
    margin: 0;
    // height: 100%;

    .date{
        width: 200px;
        // background-color: red;
    }
    .observation{
        width: 100%;
    }
}